cff-version: 1.2.0
title: A programming framework for OpenDP
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Michael
    family-names: Hay
    email: michaelhay@colgate.edu
    affiliation: >-
      Associate Professor, Department of Computer
      Science, Colgate University
  - family-names: Gaboardi
    given-names: Marco
    affiliation: >-
      Associate Professor, Computer Science
      department, Boston University
    email: gaboardi@bu.edu
  - given-names: Salil
    family-names: Vadhan
    email: salil_vadhan@harvard.edu
    affiliation: >-
      Vicky Joseph Professor of Computer Science and
      Applied Mathematics, Harvard John A. Paulson
      School of Engineering & Applied Sciences
identifiers:
  - type: url
    value: >-
      https://salil.seas.harvard.edu/publications/programming-framework-opendp
repository-code: 'https://github.com/opendp/opendp'
abstract: >-
  In this working paper, we propose a programming
  framework for the library of differentially private
  algorithms that will be at the core of the OpenDP
  open-source software project, and recommend
  programming languages in which to implement the
  framework.
license: MIT
version: 0.5.0
date-released: '2022-08-23'
