cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Shoemate
  given-names: "Michel"
- family-names: Vadhan
  given-names: "Salil"
- family-names: Vyrros
  given-names: "Andy"
- name: "The OpenDP Software Project team"
  type: generic
title: "OpenDP Library"
version: 0.5.0
date-released: 2022-08-23
url: "https://github.com/opendp/opendp"
preferred-citation:
  type: conference-paper	
  authors:
  - family-names: "Hay"
    given-names: "Michael"
  - family-names: "Gaboardi"
    given-names: "Marco"
  - family-names: "Vadhan"
    given-names: "Salil"
  - conference:
    name: "6th Workshop on the Theory and Practice of Differential Privacy (TPDP 2020)"
    date-start: "2020-11-13"
  title: "A Programming Framework for OpenDP"
  year: 2020
